#!/usr/bin/fontforge -script
#
# createttf.pe
#
# Copyright (c) 2015 Suzuki Taro
# Released under the MIT license
# http://opensource.org/licenses/mit-license.php
#

Open("data/template.sfd")
Import("compiled/pc-9800.bdf")
Import("compiled/svg/u*.svg")
RenameGlyphs("Adobe Glyph List")
SetFontNames("PC_9800", "PC-9800", "PC-9800", "Regular", " ", $1)
SelectAll()
Simplify()
CanonicalStart()
CanonicalContours()
Save("compiled/pc-9800.sfd")
Generate("compiled/pc-9800.ttf", "ttf", 4)

Close()
Quit()
